# VITE_HOST=https://localhost:
VITE_HOST=bs_backend
VITE_BASE_URL=/api
# VITE_APP_BACKEND_URL="http://localhost:82/${VITE_BASE_URL}"
VITE_APP_BACKEND_URL="bs_backend${VITE_BASE_URL}"
# VITE_APP_BACKEND_URL=""

VITE_APP_NAME="BorealStar"